#version 450

// GPU soft-body triangulation (Phase 10 item 6). The host used to triangulate every cloth
// grid on the CPU each frame — two triangles per quad, area-weighted normals accumulated
// into shared vertices, then normalised — and upload the finished MeshVertex array. This
// compute pass does that work on the GPU instead: the host uploads only the particle
// positions (in a strand-local frame, camera-relative origin passed separately so planet-
// scale precision survives), and this writes the drawable vertex and index buffers.
//
// Two modes share the shader. Mode 0 runs one thread per grid vertex: it gathers the up-to-
// six triangles that touch the vertex, sums their face normals exactly as the CPU did, and
// writes the vertex. Mode 1 runs one thread per quad and writes that quad's six indices. The
// topology is fully determined by the grid's rows and cols, so nothing but positions and a
// little per-strand metadata (in the push constant) ever leaves the host.

layout(local_size_x = 64) in;

// The renderer's MeshVertex, 60 bytes, as scalar arrays so the std430 layout matches the
// C++ struct byte-for-byte (a vec3 would force 16-byte alignment and break the stride).
struct Vertex
{
    float position[3];
    float normal[3];
    float tangent[4];
    float uv0[2];
    float uv1[2];
    uint color;
};

layout(std430, set = 0, binding = 0) readonly buffer Positions
{
    vec4 positions[]; // xyz = strand-local particle position
} position_block;

layout(std430, set = 0, binding = 1) writeonly buffer Vertices
{
    Vertex vertices[];
} vertex_block;

layout(std430, set = 0, binding = 2) writeonly buffer Indices
{
    uint indices[];
} index_block;

layout(push_constant) uniform Push
{
    uvec4 a;     // x = mode (0 vertices, 1 indices), y = rows, z = cols, w = base vertex
    uvec4 b;     // x = base index
    vec4 origin; // xyz = camera-relative strand origin
} pc;

vec3 grid_position(uint base, uint r, uint c, uint cols)
{
    return position_block.positions[base + r * cols + c].xyz;
}

// The un-normalised face normal for a triangle in the same (a, b, c) winding the CPU used,
// so summing these over the triangles that touch a vertex reproduces the area weighting.
vec3 face_normal(vec3 a, vec3 b, vec3 c)
{
    return cross(b - a, c - a);
}

void main()
{
    uint id = gl_GlobalInvocationID.x;
    uint mode = pc.a.x;
    uint rows = pc.a.y;
    uint cols = pc.a.z;
    uint base_vertex = pc.a.w;
    uint base_index = pc.b.x;

    if (mode == 0u)
    {
        if (id >= rows * cols)
            return;
        uint r = id / cols;
        uint c = id % cols;
        vec3 p = grid_position(base_vertex, r, c, cols);

        // Every triangle that includes vertex (r, c), in the exact winding the CPU
        // triangulation emitted, so the accumulated normal matches the classic path.
        vec3 n = vec3(0.0);
        if (r + 1u < rows && c + 1u < cols)
            n += face_normal(p, grid_position(base_vertex, r + 1u, c, cols),
                             grid_position(base_vertex, r, c + 1u, cols));
        if (r >= 1u && c + 1u < cols)
        {
            n += face_normal(grid_position(base_vertex, r - 1u, c, cols), p,
                             grid_position(base_vertex, r - 1u, c + 1u, cols));
            n += face_normal(grid_position(base_vertex, r - 1u, c + 1u, cols), p,
                             grid_position(base_vertex, r, c + 1u, cols));
        }
        if (r + 1u < rows && c >= 1u)
        {
            n += face_normal(grid_position(base_vertex, r, c - 1u, cols),
                             grid_position(base_vertex, r + 1u, c - 1u, cols), p);
            n += face_normal(p, grid_position(base_vertex, r + 1u, c - 1u, cols),
                             grid_position(base_vertex, r + 1u, c, cols));
        }
        if (r >= 1u && c >= 1u)
            n += face_normal(grid_position(base_vertex, r - 1u, c, cols),
                             grid_position(base_vertex, r, c - 1u, cols), p);

        float len = length(n);
        vec3 normal = len > 1e-8 ? n / len : vec3(0.0, 1.0, 0.0);
        vec3 camera_relative = pc.origin.xyz + p;

        uint v = base_vertex + id;
        vertex_block.vertices[v].position[0] = camera_relative.x;
        vertex_block.vertices[v].position[1] = camera_relative.y;
        vertex_block.vertices[v].position[2] = camera_relative.z;
        vertex_block.vertices[v].normal[0] = normal.x;
        vertex_block.vertices[v].normal[1] = normal.y;
        vertex_block.vertices[v].normal[2] = normal.z;
        // No authored UVs on a soft body, so a zero tangent tells the fragment shader to
        // derive one from screen-space derivatives — exactly what the CPU path wrote.
        vertex_block.vertices[v].tangent[0] = 0.0;
        vertex_block.vertices[v].tangent[1] = 0.0;
        vertex_block.vertices[v].tangent[2] = 0.0;
        vertex_block.vertices[v].tangent[3] = 0.0;
        vertex_block.vertices[v].uv0[0] = 0.0;
        vertex_block.vertices[v].uv0[1] = 0.0;
        vertex_block.vertices[v].uv1[0] = 0.0;
        vertex_block.vertices[v].uv1[1] = 0.0;
        vertex_block.vertices[v].color = 0xFFFFFFFFu;
        return;
    }

    // Mode 1: one thread per quad writes its two triangles' six indices, base-vertex offset
    // applied so the indices address this strand's slice of the shared vertex buffer.
    uint quad_cols = cols - 1u;
    uint quad_rows = rows - 1u;
    if (id >= quad_rows * quad_cols)
        return;
    uint qr = id / quad_cols;
    uint qc = id % quad_cols;
    uint v00 = base_vertex + qr * cols + qc;
    uint v01 = v00 + 1u;
    uint v10 = v00 + cols;
    uint v11 = v10 + 1u;
    uint o = base_index + id * 6u;
    index_block.indices[o + 0u] = v00;
    index_block.indices[o + 1u] = v10;
    index_block.indices[o + 2u] = v01;
    index_block.indices[o + 3u] = v01;
    index_block.indices[o + 4u] = v10;
    index_block.indices[o + 5u] = v11;
}
